[gd_scene format=3 uid="uid://b707cb5qg4f3g"]

[ext_resource type="PackedScene" uid="uid://c1n5xc16b4smn" path="res://scenes/base_bullet.tscn" id="1_2cw4p"]
[ext_resource type="Script" uid="uid://cnxjmtplrn12k" path="res://scripts/explosive_bullet.gd" id="2_mrf51"]

[node name="ExplosiveBullet" unique_id=1271099429 instance=ExtResource("1_2cw4p")]
script = ExtResource("2_mrf51")

[node name="Sprite2D" parent="." index="1" unique_id=227093790]
modulate = Color(0.94071615, 0.5125495, 0.20622376, 1)
