[gd_scene format=3 uid="uid://ctev4vwtmunnq"]

[node name="AboutPage" type="MarginContainer" unique_id=2035506601]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1281566812]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=436954965]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1765829402]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Tên game: Dora Arena
"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1860418249]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Cốt truyện:
- Để nâng cao khả năng phản xạ cho các Mini-Dora trước khi đi hỗ trợ Doraemon, một chương trình huấn luyện giả lập đã được thiết lập. Trong môi trường số hóa này, các Mini-Dora phải tham gia vào một bài tập đối kháng: Trụ vững trên nền tảng năng lượng.
- Mục tiêu của bài tập không phải là tiêu diệt lẫn nhau, mà là kiểm tra khả năng di chuyển và xử lý va chạm trong không gian hẹp. Mini-Dora nào bị đẩy ra khỏi vùng năng lượng sẽ được hệ thống tự động đưa trở lại điểm xuất phát để tiếp tục huấn luyện cho đến khi chương trình kết thúc."
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
