[gd_scene format=3 uid="uid://1bcwckg8blhr"]

[ext_resource type="FontFile" uid="uid://cqai0bevbeetk" path="res://assets/font/HL-Comic1_normal.ttf" id="1_na1it"]

[node name="CreditPage" type="MarginContainer" unique_id=1996709570]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1408210108]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=703218430]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_na1it")
theme_override_font_sizes/font_size = 40
text = "Credit"
horizontal_alignment = 1
vertical_alignment = 1
