[gd_scene format=3 uid="uid://1bcwckg8blhr"]

[ext_resource type="Script" uid="uid://ckegqoy8spa17" path="res://scenes/ui/credit_page.gd" id="1_na1it"]

[node name="CreditPage" type="MarginContainer" unique_id=1996709570]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_na1it")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1237391556]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=193004814]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/MarginContainer" unique_id=1168321455]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[font_size=36][color=black]CREDITS[/color][/font_size]

[font_size=28][color=black]Team Members[/color][/font_size]
[font_size=20][color=black]
• 2312686 - Phan Lê Xuân Mạnh (Leader)
• 2312682 - Liêng Hót Ha Luyến
• 2312716 - Mai Quý Phước
• 2312778 - Phan Thị Bảo Trâm
[/color][/font_size]

[font_size=28][color=black]Project Information[/color][/font_size]
[font_size=20][color=black]
• DaLat University
• Course: Game Application Development
• Dora Arena is a university game project developed for learning and research purposes.
• This project is non-commercial and is not intended for profit distribution.
• Inspired by the Doraemon universe and classic multiplayer arena games.
[/color][/font_size]

[font_size=28][color=black]Repository[/color][/font_size]
[font_size=20]
[url=https://github.com/xuanmanhneee/dora-arena][color=black]• GitHub Repository[/color][/url]
[/font_size]

[font_size=28][color=black]Special Thanks[/color][/font_size]
[font_size=20][color=black]
• Thanks to the Godot Engine community for documentation, tutorials, and open-source resources.
• Special thanks to Fujiko F. Fujio and the Doraemon franchise for creative inspiration.
[/color][/font_size]

[font_size=28][color=black]Technology[/color][/font_size]
[font_size=20][color=black]
• Godot Engine 4
• GDScript
[/color][/font_size]

[font_size=28][color=black]Version[/color][/font_size]
[font_size=20][color=black]
• Alpha Build 0.1
• Work in Progress
[/color][/font_size]

[font_size=18][color=black]2026[/color][/font_size]"
