[gd_scene format=3 uid="uid://dbgv0eo8louma"]

[ext_resource type="Script" uid="uid://7pm1s3pag0v6" path="res://scenes/ui/key_bind_popup.gd" id="1_qmr4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmr4i"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="KeyBindPopup" type="PopupPanel" unique_id=1992791168]
oversampling_override = 1.0
title = "Key binding"
initial_position = 2
size = Vector2i(500, 200)
visible = true
theme_override_styles/panel = SubResource("StyleBoxFlat_qmr4i")
script = ExtResource("1_qmr4i")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1850730920]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1282198632]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=138809555]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
vertical_alignment = 1

[node name="ErrorLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=77608059]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
vertical_alignment = 1
