[gd_scene format=3 uid="uid://c5wfled18urly"]

[node name="NameTag" type="Label" unique_id=444290081]
custom_minimum_size = Vector2(300, 0)
offset_left = -150.0
offset_top = -125.0
offset_right = 150.0
offset_bottom = -75.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "PlayerName"
horizontal_alignment = 1
