[gd_scene format=3 uid="uid://dtxclro44o7sp"]

[ext_resource type="Script" uid="uid://cxh3syph5ni15" path="res://src/ui/hud/overlay_layer.gd" id="1_r0sm0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wghe"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
bg_color = Color(0.41568628, 1, 0.4509804, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnt4n"]
bg_color = Color(1, 1, 1, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouflb"]
bg_color = Color(0.90588236, 0.21960784, 0.27450982, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="OverlayLayer" type="CanvasLayer" unique_id=869507950]
script = ExtResource("1_r0sm0")

[node name="Scoreboard" type="MarginContainer" parent="." unique_id=338382851]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.0
offset_right = 315.0
offset_bottom = 123.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Scoreboard" unique_id=1200364212]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="TeamA" type="VBoxContainer" parent="Scoreboard/HBoxContainer" unique_id=665327459]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="NameLabel" type="Label" parent="Scoreboard/HBoxContainer/TeamA" unique_id=365998348]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2wghe")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Scoreboard/HBoxContainer/TeamA" unique_id=1481993619]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_2wghe")
horizontal_alignment = 1

[node name="RemainingTimeLabel" type="Label" parent="Scoreboard/HBoxContainer" unique_id=878923768]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_rnt4n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeamB" type="VBoxContainer" parent="Scoreboard/HBoxContainer" unique_id=1296670132]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="NameLabel" type="Label" parent="Scoreboard/HBoxContainer/TeamB" unique_id=1910238752]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ouflb")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Scoreboard/HBoxContainer/TeamB" unique_id=786079798]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ouflb")
horizontal_alignment = 1

[node name="EnergyBarP1" type="ProgressBar" parent="." unique_id=492278461]
custom_minimum_size = Vector2(150, 8)
offset_left = 1408.0
offset_top = 161.0
offset_right = 1901.0
offset_bottom = 216.0

[node name="EnergyBarP2" type="ProgressBar" parent="." unique_id=606382453]
custom_minimum_size = Vector2(150, 8)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1900.0
offset_top = 150.0
offset_right = -1396.0
offset_bottom = 201.0
grow_horizontal = 0

[node name="EnergyBarP3" type="ProgressBar" parent="." unique_id=908112851]
custom_minimum_size = Vector2(150, 8)
offset_left = 24.0
offset_top = 229.0
offset_right = 523.0
offset_bottom = 284.0

[node name="EnergyBarP4" type="ProgressBar" parent="." unique_id=1175825488]
custom_minimum_size = Vector2(150, 8)
offset_left = 1410.0
offset_top = 252.0
offset_right = 1903.0
offset_bottom = 307.0
