[gd_scene format=3 uid="uid://do723hs613s4o"]

[ext_resource type="Script" uid="uid://bm1herfpvw3v1" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://b6mcs4pwwlqev" path="res://asset/move/dpad_element_up.png" id="2_up"]
[ext_resource type="Texture2D" uid="uid://cftgs47opionn" path="res://asset/move/dpad_element_left.png" id="3_left"]
[ext_resource type="Texture2D" uid="uid://ye5sg3w4u3pq" path="res://asset/move/dpad_element_right.png" id="4_right"]
[ext_resource type="Texture2D" uid="uid://dnub6ht2c6fcl" path="res://asset/move/dpad_element_down.png" id="5_down"]
[ext_resource type="Texture2D" uid="uid://bnvn1glmcosgm" path="res://asset/move/ic_Shoot.png" id="6_shoot"]
[ext_resource type="Texture2D" uid="uid://dpn74re1ss3c4" path="res://asset/move/button_skill.png" id="8_tipki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
border_width_bottom = 2
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
border_width_bottom = 2
shadow_size = 4

[node name="Control" type="Control" unique_id=413332235]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_o5qli")

[node name="ColorRect" type="ColorRect" parent="." unique_id=950151472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.38063014, 0.5918939, 0.87964195, 1)

[node name="Action_Container" type="Control" parent="." unique_id=696477075]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=266961224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=976101464]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 100

[node name="Control" type="Control" parent="HBoxContainer/MarginContainer" unique_id=1449202261]
layout_mode = 2

[node name="UpButton" type="Button" parent="HBoxContainer/MarginContainer/Control" unique_id=723680652]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 31.0
offset_right = 56.0
offset_bottom = 151.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_o6xl0")
icon = ExtResource("2_up")
flat = true
expand_icon = true

[node name="LeftButton" type="Button" parent="HBoxContainer/MarginContainer/Control" unique_id=630160505]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -50.0
offset_right = 135.0
offset_bottom = 70.0
grow_vertical = 2
icon = ExtResource("3_left")
flat = true
expand_icon = true

[node name="RightButton" type="Button" parent="HBoxContainer/MarginContainer/Control" unique_id=2038287672]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -62.0
offset_right = -23.0
offset_bottom = 58.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tipki")
icon = ExtResource("4_right")
flat = true
expand_icon = true

[node name="DownButton" type="Button" parent="HBoxContainer/MarginContainer/Control" unique_id=1406775152]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -141.0
offset_right = 62.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("5_down")
flat = true
expand_icon = true

[node name="CenterContainer" type="Control" parent="HBoxContainer" unique_id=939188461]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShootButton" type="Button" parent="HBoxContainer/CenterContainer" unique_id=1937687428]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_left = 174.0
offset_top = 272.0
offset_right = 424.0
offset_bottom = 522.0
icon = ExtResource("6_shoot")
flat = true
expand_icon = true

[node name="SkillButton" type="Button" parent="HBoxContainer/CenterContainer" unique_id=213117000]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_left = 41.0
offset_top = 43.0
offset_right = 291.0
offset_bottom = 293.0
icon = ExtResource("8_tipki")
flat = true
expand_icon = true
