[gd_scene format=3 uid="uid://kw4bjkuayhlf"]

[ext_resource type="Script" uid="uid://cof5tl15n0p4u" path="res://src/player/player.gd" id="1_0e48y"]
[ext_resource type="SpriteFrames" uid="uid://rogupnvtu83c" path="res://src/player/player.tres" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://c02uqr1k183yg" path="res://src/effects/effect_manager.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bvijb5posujf3" path="res://src/effects/effect.gd" id="4_o822w"]
[ext_resource type="Resource" uid="uid://bvxsnit77xjye" path="res://src/effects/explosive_bullet/explosive_bullet_effect.tres" id="5_x42xx"]
[ext_resource type="Resource" uid="uid://bsq8dc4c1woei" path="res://src/effects/reflect/reflect_effect.tres" id="6_l271a"]
[ext_resource type="PackedScene" uid="uid://c5wfled18urly" path="res://src/map/name_tag.tscn" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://cnhd6aafpol7k" path="res://assets/audio/open_door.mp3" id="8_ylhto"]
[ext_resource type="AudioStream" uid="uid://b76ngywugtc1j" path="res://assets/audio/close_door.mp3" id="10_2smqc"]
[ext_resource type="AudioStream" uid="uid://b267vlbt7xxoh" path="res://assets/audio/173.mp3" id="10_cwolq"]
[ext_resource type="AudioStream" uid="uid://b1gcmpk44kova" path="res://assets/audio/198.mp3" id="11_2smqc"]
[ext_resource type="AudioStream" uid="uid://b6afhuruxyi21" path="res://assets/audio/sound_gun.wav" id="40_cs1tg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_epypp"]
radius = 34.0
height = 92.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 34.0
height = 90.0

[sub_resource type="Animation" id="Animation_fjrip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect_Top:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect_Bottom:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/ColorRect_Bottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "ultimate_cinematic"
length = 12.0
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect_Top:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.3, 1.7, 2, 12.9, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 10), Vector2(1920, 30), Vector2(1920, 50), Vector2(1920, 70), Vector2(1920, 90), Vector2(1920, 90), Vector2(1920, 90), Vector2(1920, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect_Bottom:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.3, 1.7, 2, 12.866667, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 10), Vector2(1920, 30), Vector2(1920, 50), Vector2(1920, 70), Vector2(1920, 90), Vector2(1920, 90), Vector2(1920, 90), Vector2(1920, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/ColorRect_Bottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.3, 1.7, 2, 12.866667, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1070), Vector2(0, 1050), Vector2(0, 1030), Vector2(0, 1010), Vector2(0, 990), Vector2(0, 990), Vector2(0, 990), Vector2(0, 1080)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SkillAudio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.53999996,
"start_offset": 0.0,
"stream": ExtResource("8_ylhto")
}, {
"end_offset": 0.23000003,
"start_offset": 0.0,
"stream": ExtResource("10_2smqc")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_cwolq")
}, {
"end_offset": 0.0,
"start_offset": 0.05,
"stream": ExtResource("11_2smqc")
}],
"times": PackedFloat32Array(1, 1.6, 2.1666667, 3.5)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"RESET": SubResource("Animation_fjrip"),
&"ultimate_cinematic": SubResource("Animation_smehm")
}

[node name="Player" type="CharacterBody2D" unique_id=873583831]
collision_layer = 2
script = ExtResource("1_0e48y")

[node name="Visual" type="Node2D" parent="." unique_id=325332550]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=74658931]
scale = Vector2(3, 3)
sprite_frames = ExtResource("1_wtcfe")
animation = &"skill_effect"

[node name="Marker2D" type="Marker2D" parent="Visual" unique_id=419225394]
position = Vector2(69, 13)

[node name="SkillEffectSprite" type="AnimatedSprite2D" parent="Visual" unique_id=1611520434]
visible = false
position = Vector2(30, 0)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("1_wtcfe")
animation = &"skill_effect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=824260810]
shape = SubResource("CapsuleShape2D_epypp")

[node name="HurtBox" type="Area2D" parent="." unique_id=1901634512]
collision_layer = 4
collision_mask = 56

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=773532057]
shape = SubResource("CapsuleShape2D_qlg0r")

[node name="EffectManager" type="Node" parent="." unique_id=734462188]
script = ExtResource("3_qhqgy")
effects = Array[ExtResource("4_o822w")]([ExtResource("5_x42xx"), ExtResource("6_l271a")])

[node name="NameTag" parent="." unique_id=444290081 instance=ExtResource("7_fjrip")]

[node name="CinematicPlayer" type="AnimationPlayer" parent="." unique_id=172362784]
libraries/ = SubResource("AnimationLibrary_ur7pv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=608153939]

[node name="ColorRect_Top" type="ColorRect" parent="CanvasLayer" unique_id=1440796642]
anchors_preset = 10
anchor_right = 1.0
offset_right = -1920.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect_Bottom" type="ColorRect" parent="CanvasLayer" unique_id=27298161]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="ShootAudio" type="AudioStreamPlayer" parent="." unique_id=769165348]
stream = ExtResource("40_cs1tg")
volume_db = -8.0
max_polyphony = 3

[node name="SkillAudio" type="AudioStreamPlayer" parent="." unique_id=2111792352]
