[gd_scene format=3 uid="uid://biugfvkibrqbg"]

[ext_resource type="Script" uid="uid://bofyspmd6b58m" path="res://src/game/game.gd" id="1_yarin"]
[ext_resource type="Script" uid="uid://b663tondur1k" path="res://src/game/game_manager.gd" id="2_yarin"]
[ext_resource type="PackedScene" uid="uid://dtxclro44o7sp" path="res://src/ui/hud/overlay_layer.tscn" id="3_iywne"]
[ext_resource type="Script" uid="uid://crykvjep6ff53" path="res://src/map/multiplayer_camera_2d.gd" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://kw4bjkuayhlf" path="res://src/player/player.tscn" id="4_u5sy4"]
[ext_resource type="Script" uid="uid://befv0nktf5woq" path="res://src/game/item_manager.gd" id="5_gee14"]
[ext_resource type="PackedScene" uid="uid://7rotqlvewja5" path="res://src/ui/hud/result_layer.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://d1kq8p1j6v4h1" path="res://src/ui/hud/pause_layer.tscn" id="7_jf5mp"]

[node name="Game" type="Node" unique_id=468330071]
script = ExtResource("1_yarin")

[node name="World" type="Node2D" parent="." unique_id=810238788]
unique_name_in_owner = true

[node name="GameManager" type="Node" parent="." unique_id=2052883498]
unique_name_in_owner = true
script = ExtResource("2_yarin")
player_scene = ExtResource("4_u5sy4")

[node name="ItemManager" type="Node" parent="." unique_id=2061195717]
unique_name_in_owner = true
script = ExtResource("5_gee14")
spawn_interval = 3.0
metadata/_custom_type_script = "uid://befv0nktf5woq"

[node name="Camera2D" type="Camera2D" parent="." unique_id=691998796]
script = ExtResource("3_lbhrr")

[node name="OverlayLayer" parent="." unique_id=869507950 instance=ExtResource("3_iywne")]

[node name="ResultLayer" parent="." unique_id=301648816 instance=ExtResource("6_p57ef")]
visible = false

[node name="PauseLayer" parent="." unique_id=468940152 instance=ExtResource("7_jf5mp")]
