[gd_scene format=3 uid="uid://c1n5xc16b4smn"]

[ext_resource type="Texture2D" uid="uid://r4jpu26ratyu" path="res://assets/sprite/icon.svg" id="1_3p1gu"]
[ext_resource type="Script" uid="uid://d2nabbk8qqpyk" path="res://src/bullet/base_bullet.gd" id="1_qynt6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtl8c"]
radius = 17.0

[node name="BaseBullet" type="Area2D" unique_id=1271099429 groups=["bullets"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_qynt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1138122802]
shape = SubResource("CircleShape2D_rtl8c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=227093790]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_3p1gu")
