[gd_scene format=3 uid="uid://bh4ur2brrsbec"]

[ext_resource type="Script" uid="uid://cb2472byqsvbv" path="res://src/map/item.gd" id="1_s8enn"]
[ext_resource type="Texture2D" uid="uid://cwi6djw1ibtcb" path="res://assets/sprite/item/item.png" id="2_24l3s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r3ghi"]
radius = 25.0

[node name="Item" type="Area2D" unique_id=2019088275]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_s8enn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1541738517]
shape = SubResource("CircleShape2D_r3ghi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=377013623]
position = Vector2(0.99999994, 2.9999998)
scale = Vector2(0.091, 0.1)
texture = ExtResource("2_24l3s")
