[gd_scene format=3 uid="uid://c1n5xc16b4smn"]

[ext_resource type="Script" uid="uid://bgkovio4hrahq" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://r4jpu26ratyu" path="res://assets/icon.svg" id="2_l5glv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtl8c"]
radius = 17.0

[node name="Bullet" type="Area2D" unique_id=1271099429]
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1138122802]
shape = SubResource("CircleShape2D_rtl8c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=227093790]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_l5glv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
