[gd_scene format=3 uid="uid://d1ihsilw3pkm"]

[sub_resource type="GDScript" id="GDScript_kdj3w"]
script/source = "extends Control

@onready var bar: ProgressBar = $ProgressBar

var target_player: Player = null

func setup(player: Player) -> void:
	target_player = player
	
	bar.min_value = 0.0
	bar.max_value = 100.0
	bar.value = 0.0
	bar.show_percentage = false
	
	# Nền xám
	var bg_style = StyleBoxFlat.new()
	bg_style.bg_color = Color(0.2, 0.2, 0.2, 0.6)
	bg_style.set_corner_radius_all(4)
	bar.add_theme_stylebox_override(\"background\", bg_style)
	
	# Thanh vàng cam
	var fill_style = StyleBoxFlat.new()
	fill_style.bg_color = Color(\"#EF9F27\")
	fill_style.set_corner_radius_all(4)
	bar.add_theme_stylebox_override(\"fill\", fill_style)
	
	GameEvents.energy_changed.connect(_on_energy_changed)

func _on_energy_changed(player: Player, current: float, maximum: float) -> void:
	if player != target_player: return
	
	var tween = create_tween()
	tween.tween_property(bar, \"value\", (current / maximum) * 100.0, 0.15)
"

[node name="EnergyBar" type="Control" unique_id=984588306]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = 10.0
offset_right = -1865.0
offset_bottom = -970.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_kdj3w")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1550182709]
layout_mode = 0
offset_left = -15.0
offset_top = 35.0
offset_right = 92.0
offset_bottom = 59.0
