[gd_scene format=3 uid="uid://bp3m83hwxlxui"]

[ext_resource type="Script" uid="uid://dnla3hdkmtkmu" path="res://scripts/explosion_area.gd" id="1_k1l10"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7haw"]
radius = 200.0

[node name="ExplosionArea" type="Area2D" unique_id=952386957]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_k1l10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1130216594]
shape = SubResource("CircleShape2D_b7haw")
