[gd_scene format=3 uid="uid://cmdq4qawlb8xf"]

[ext_resource type="Script" uid="uid://d0bvwksxhothm" path="res://scenes/floating_label.gd" id="1_s6p88"]

[node name="FloatingLabel" type="Label" unique_id=1754390309]
custom_minimum_size = Vector2(200, 30)
offset_left = -100.0
offset_top = -15.0
offset_right = 100.0
offset_bottom = 15.0
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Floating Label"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_s6p88")
