[gd_scene format=3 uid="uid://biugfvkibrqbg"]

[ext_resource type="Script" uid="uid://cb2q6xa7845fl" path="res://scripts/game.gd" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://dtxclro44o7sp" path="res://scenes/overlay_layer.tscn" id="3_iywne"]
[ext_resource type="Script" uid="uid://bnd4dvor83bc7" path="res://scripts/multiplayer_camera_2d.gd" id="3_lbhrr"]
[ext_resource type="Script" uid="uid://brbikwh4008wl" path="res://scripts/game_manager.gd" id="3_u5sy4"]
[ext_resource type="PackedScene" uid="uid://kw4bjkuayhlf" path="res://scenes/player.tscn" id="4_u5sy4"]
[ext_resource type="Script" uid="uid://b2d84etfxh4bf" path="res://scripts/managers/item_manager.gd" id="5_gee14"]
[ext_resource type="PackedScene" uid="uid://7rotqlvewja5" path="res://scenes/result_layer.tscn" id="6_p57ef"]

[node name="Game" type="Node" unique_id=468330071]
script = ExtResource("1_p57ef")

[node name="World" type="Node2D" parent="." unique_id=810238788]
unique_name_in_owner = true

[node name="GameManager" type="Node" parent="." unique_id=2052883498]
unique_name_in_owner = true
script = ExtResource("3_u5sy4")
player_scene = ExtResource("4_u5sy4")

[node name="ItemManager" type="Node" parent="." unique_id=2061195717]
unique_name_in_owner = true
script = ExtResource("5_gee14")
spawn_interval = 3.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=691998796]
position = Vector2(955, 528)
script = ExtResource("3_lbhrr")

[node name="OverlayLayer" parent="." unique_id=869507950 instance=ExtResource("3_iywne")]

[node name="ResultLayer" parent="." unique_id=301648816 instance=ExtResource("6_p57ef")]
visible = false
