[gd_scene format=3 uid="uid://bh4ur2brrsbec"]

[ext_resource type="Script" uid="uid://bhyb6rqil0id7" path="res://scripts/item.gd" id="1_s8enn"]
[ext_resource type="Texture2D" uid="uid://d30d4mlj7c3i2" path="res://assets/chuong.png" id="2_s8enn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r3ghi"]
radius = 25.0

[node name="Item" type="Area2D" unique_id=2019088275]
script = ExtResource("1_s8enn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1541738517]
shape = SubResource("CircleShape2D_r3ghi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=377013623]
position = Vector2(0, -1.0000005)
scale = Vector2(0.08187349, 0.08463542)
texture = ExtResource("2_s8enn")
