[gd_scene format=3 uid="uid://cwj2ow6hpocey"]

[ext_resource type="Script" uid="uid://bfvotc8ugx54q" path="res://scripts/map.gd" id="1_paxxb"]
[ext_resource type="PackedScene" uid="uid://bh4ur2brrsbec" path="res://scenes/item.tscn" id="2_paxxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(972, 20)

[node name="Map" type="Node2D" unique_id=1767039355 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_paxxb")
spawn_points = [NodePath("SpawnPoints/Marker2D_1"), NodePath("SpawnPoints/Marker2D_2"), NodePath("SpawnPoints/Marker2D_3"), NodePath("SpawnPoints/Marker2D_4")]

[node name="SpawnPoints" type="Control" parent="." unique_id=14083712]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Marker2D_1" type="Marker2D" parent="SpawnPoints" unique_id=1402631702]
position = Vector2(416, -261)

[node name="Marker2D_2" type="Marker2D" parent="SpawnPoints" unique_id=2032657671]
position = Vector2(281, -259)

[node name="Marker2D_3" type="Marker2D" parent="SpawnPoints" unique_id=775982842]
position = Vector2(889, -273)

[node name="Marker2D_4" type="Marker2D" parent="SpawnPoints" unique_id=678127531]
position = Vector2(1010, -278)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1009606551]
position = Vector2(682, 613)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1717556844]
shape = SubResource("RectangleShape2D_lnu2h")

[node name="ColorRect" type="ColorRect" parent="Ground" unique_id=309317886]
offset_left = -487.0
offset_top = -10.0
offset_right = 486.0
offset_bottom = 11.0
metadata/_edit_use_anchors_ = true

[node name="DeathZone" type="Area2D" parent="." unique_id=1129435351]
unique_name_in_owner = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathZone" unique_id=1939328494]
polygon = PackedVector2Array(-60, 56, -58, 1017, 1351, 1019, 1352, 54, 1410, 54, 1412, 1072, -138, 1072, -139, 56)

[node name="Item" parent="." unique_id=2019088275 instance=ExtResource("2_paxxb")]
position = Vector2(851, 556)
