[gd_scene format=3 uid="uid://cwj2ow6hpocey"]

[ext_resource type="Script" uid="uid://bfvotc8ugx54q" path="res://scripts/map.gd" id="1_paxxb"]
[ext_resource type="Texture2D" uid="uid://d1c1ykfbl3lhn" path="res://assets/bg_dora22.jpg" id="2_paxxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(1000, 20)

[node name="Map" type="Node2D" unique_id=1767039355 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_paxxb")
spawn_points = [NodePath("PlayerSpawnPoints/Marker2D_1"), NodePath("PlayerSpawnPoints/Marker2D_2"), NodePath("PlayerSpawnPoints/Marker2D_3"), NodePath("PlayerSpawnPoints/Marker2D_4")]

[node name="Background" type="TextureRect" parent="." unique_id=1471629453]
offset_left = -257.0
offset_top = -228.0
offset_right = 1509.0
offset_bottom = 971.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_paxxb")

[node name="PlayerSpawnPoints" type="Control" parent="." unique_id=14083712]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Marker2D_1" type="Marker2D" parent="PlayerSpawnPoints" unique_id=1402631702]
position = Vector2(1066, -246)

[node name="Marker2D_2" type="Marker2D" parent="PlayerSpawnPoints" unique_id=2032657671]
position = Vector2(205, -253)

[node name="Marker2D_3" type="Marker2D" parent="PlayerSpawnPoints" unique_id=775982842]
position = Vector2(380, -254)

[node name="Marker2D_4" type="Marker2D" parent="PlayerSpawnPoints" unique_id=678127531]
position = Vector2(948, -245)

[node name="ItemSpawnPoints" type="Control" parent="." unique_id=132246755]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Marker2D" type="Marker2D" parent="ItemSpawnPoints" unique_id=524763354 groups=["item_spawn_point"]]
position = Vector2(300, 550)

[node name="Marker2D2" type="Marker2D" parent="ItemSpawnPoints" unique_id=1515602070 groups=["item_spawn_point"]]
position = Vector2(450, 550)

[node name="Marker2D3" type="Marker2D" parent="ItemSpawnPoints" unique_id=1365275287 groups=["item_spawn_point"]]
position = Vector2(600, 550)

[node name="Marker2D4" type="Marker2D" parent="ItemSpawnPoints" unique_id=290919035 groups=["item_spawn_point"]]
position = Vector2(750, 550)

[node name="Marker2D5" type="Marker2D" parent="ItemSpawnPoints" unique_id=1193321913 groups=["item_spawn_point"]]
position = Vector2(900, 550)

[node name="Marker2D6" type="Marker2D" parent="ItemSpawnPoints" unique_id=1738146648 groups=["item_spawn_point"]]
position = Vector2(1050, 550)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1009606551]
position = Vector2(682, 613)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1717556844]
shape = SubResource("RectangleShape2D_lnu2h")

[node name="ColorRect" type="ColorRect" parent="Ground" unique_id=309317886]
offset_left = -487.0
offset_top = -10.0
offset_right = 513.0
offset_bottom = 11.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="DeathZone" type="Area2D" parent="." unique_id=1129435351]
unique_name_in_owner = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathZone" unique_id=1939328494]
polygon = PackedVector2Array(-60, 56, -58, 1017, 1351, 1019, 1352, 54, 1410, 54, 1412, 1072, -138, 1072, -139, 56)
