[gd_scene format=3 uid="uid://dtxclro44o7sp"]

[ext_resource type="Script" uid="uid://cj6xx5nqo14g6" path="res://scripts/overlay_layer.gd" id="1_2wghe"]

[node name="OverlayLayer" type="CanvasLayer" unique_id=869507950]
script = ExtResource("1_2wghe")

[node name="ScoreBoards" type="Control" parent="." unique_id=1663435599]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="TeamA" type="MarginContainer" parent="ScoreBoards" unique_id=653420363]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="ScoreBoards/TeamA" unique_id=1972120317]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeamB" type="MarginContainer" parent="ScoreBoards" unique_id=630637259]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Label" type="Label" parent="ScoreBoards/TeamB" unique_id=1838667018]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="MarginContainer" parent="." unique_id=1798529308]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/margin_top = 23

[node name="Label" type="Label" parent="Timer" unique_id=2071139214]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "0"

[node name="EnergyBarP1" type="ProgressBar" parent="." unique_id=269715343]
custom_minimum_size = Vector2(150, 8)
offset_left = 1408.0
offset_top = 161.0
offset_right = 1901.0
offset_bottom = 216.0

[node name="EnergyBarP2" type="ProgressBar" parent="." unique_id=442481260]
custom_minimum_size = Vector2(150, 8)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1900.0
offset_top = 150.0
offset_right = -1396.0
offset_bottom = 201.0
grow_horizontal = 0

[node name="ScoreP1" type="Label" parent="." unique_id=41380596]
custom_minimum_size = Vector2(150, 30)
offset_left = 20.0
offset_top = 260.0
offset_right = 521.0
offset_bottom = 331.0
theme_override_font_sizes/font_size = 32
text = "                          
                      0
"

[node name="ScoreP2" type="Label" parent="." unique_id=1306569745]
custom_minimum_size = Vector2(-100, 75)
offset_left = 1423.0
offset_top = 258.0
offset_right = 1893.0
offset_bottom = 333.0
theme_override_font_sizes/font_size = 32
text = "
                    0
"
