[gd_scene format=3 uid="uid://dtxclro44o7sp"]

[ext_resource type="Script" uid="uid://cj6xx5nqo14g6" path="res://scripts/overlay_layer.gd" id="1_2wghe"]
[ext_resource type="FontFile" uid="uid://cqai0bevbeetk" path="res://assets/font/HL-Comic1_normal.ttf" id="2_font"]
[ext_resource type="StyleBox" uid="uid://cq70olit3ddp1" path="res://themes/style/button_normal.tres" id="3_btn_normal"]
[ext_resource type="StyleBox" uid="uid://uwi55ndfxj4t" path="res://themes/style/button_hover.tres" id="4_btn_hover"]

[node name="OverlayLayer" type="CanvasLayer" unique_id=869507950]
script = ExtResource("1_2wghe")
process_mode = 3


[node name="PauseOverlay" type="Control" parent="." unique_id=761858817]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
process_mode = 3

[node name="Dimmer" type="ColorRect" parent="PauseOverlay" unique_id=529619368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2)

[node name="CenterContainer" type="CenterContainer" parent="PauseOverlay" unique_id=1867618353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseOverlay/CenterContainer" unique_id=995060944]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TitleLabel" type="Label" parent="PauseOverlay/CenterContainer/VBoxContainer" unique_id=1750717574]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseOverlay/CenterContainer/VBoxContainer" unique_id=1137450129]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.029487593, 0.26667196, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_btn_normal")
theme_override_styles/hover = ExtResource("4_btn_hover")
text = "Resume"

[node name="RestartButton" type="Button" parent="PauseOverlay/CenterContainer/VBoxContainer" unique_id=2142548255]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.029487593, 0.26667196, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_btn_normal")
theme_override_styles/hover = ExtResource("4_btn_hover")
text = "Restart"

[node name="MainMenuButton" type="Button" parent="PauseOverlay/CenterContainer/VBoxContainer" unique_id=1121762151]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.029487593, 0.26667196, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_btn_normal")
theme_override_styles/hover = ExtResource("4_btn_hover")
text = "Main Menu"
